{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TaskFlowDB;User Id=sa;Password=JEs100007016$;Encrypt=True;TrustServerCertificate=True;"
}
}